<!doctype html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<title>Velocity.js Demo</title>
    	<link rel="stylesheet" href="css/app.css">
 	</head>
  	<body>


  		<div id="demo-area">
			<div class="box">Spring</div>
			<div class="box">Spring</div>
			<div class="box">Spring</div>
			<div class="box">Spring</div>
		</div>

		<script src="js/vendor/jquery/dist/jquery.min.js"></script>
		<script src="js/vendor/velocity/jquery.velocity.js"></script>
		<script src="js/vendor/velocity/velocity.ui.js"></script>
	    <script src="js/app.js"></script>
	 </body>
</html>